Elviz v.1.0

=====================================================================================================================================
Installation:

1.) Go to vpython.org --> Download, and follow the instructions

2.) After VPython installs, open up VIDLE for VPython, and click File-->Open in upper left corner

3.) Navigate to the Elviz folder that you just downloaded (try extracting all files onto somewhere convenient to find)

4.) Open the file named "elviz"

5.) Add or modify magnetic inducers using instructions below, or just use the default example code; when the code is set...

6.) Click Run-->Run Module to launch the program!
=====================================================================================================================================

=====================================================================================================================================
Program Modification:

To add an inducer, declare a name, and review the examples to set attributes for inducer (for scene, input "d").
Change the color by modifying the "color = " tuple, colors are in RGB, each a decimal from 0 to 1; from regular RGB, divide by 255.
Whatever you named the BField object (the default is B), make sure to use the B.add_inducer(name) for each inducer you add.
Set the display field using B.draw(vector(starting coordinates), vector(display length in each dimension), step, radius).
If radius is omitted, the drawing will be rectanguluar.
=====================================================================================================================================

=====================================================================================================================================
Supported Magnetic Inducers: (Look at examples!)
Wire(starting point, ending point, current, scene)
Coil(center, radius, normal vector, current, scene, loops(default=1), pitch(default=1))
Bar(starting point, direction, magnetic moment, length, scene, height(default=1), width(default=0.5))
Particle(center, magnetic moment*vector in direction of north pole, scene)
